db.teacher.find()
db.students.find()
db.teacher.aggregate([
    {
        $group:{
            _id:'$lesson'
        }
    }
])
db.teacher.aggregate([
    {
        $group:{
            _id:'$lesson',
            lessonCount:{$sum:1},
            min:{$min:'$payment'},
            max:{$max:'$payment'},
            avg:{$avg:'$payment'},
            sunMoney:{$sum:'$payment'}

        }
    }
])
db.teacher.aggregate([
    {
        $group:{
            _id:'$lesson',
            lessonCount:{$sum:1},

        }
    },
    {
        $sort:{
            lessonCount:-1
        }
    },
    {
        $addFields:{
            lesson:'$_id'
        }
    },
    {
        $project:{
            _id:0
        }
    }
])
db.teacher.aggregate([
    {
        $lookup:{
            from:'students',
            localField:'class_curator',
            foreignField:'class',
            as:'myStudents'
        }
    }
])

db.teacher.aggregate([
    {
        $lookup:{
            from:'students',
            localField:'class_curator',
            foreignField:'class',
            as:'myStudents'
        }
    },
    {
        $sort:{class_curator:1}
    },
    {
        $skip:2
    },
    {
        $limit:2
    }

])
// всіх вчителів в кого хоча б один студент Іван
db.teacher.aggregate([
    {
        $lookup:{
            from:'students',
            localField:'class_curator',
            foreignField:'class',
            as:'myStudents'
        }
    },
    {
        $match:{
            'myStudents.name':'Ivan'
        }
    }
])
// всіх вчителів в якого в хоча б в 1 студента батько лікар
db.teacher.aggregate([
    {
        $lookup:{
            from:'students',
            localField:'class_curator',
            foreignField:'class',
            as:'myStudents'
        }
    },
    {
        $match:{
            'myStudents.parents.profession':'doctor'
        }
    }
])
db.teacher.aggregate([
    {
        $match:{
            'class_curator':{$gt:5}
        }
    },
    {
        $lookup:{
            from:'students',
            localField:'class_curator',
            foreignField:'class',
            as:'myStudents'
        }
    }
])

db.teacher.aggregate([
    {
        $match:{
            'class_curator':{$gt:5}
        }
    },
    {
        $lookup:{
            from:'students',
            localField:'class_curator',
            foreignField:'class',
            as:'myStudents'
        }
    },
    {
        $sort:{class_curator:1}
    }
])

// перетворили масив  $unwind:'$myStudents' на обєкт
db.teacher.aggregate([
    {
        $match:{
            'class_curator':{$gt:5}
        }
    },
    {
        $lookup:{
            from:'students',
            localField:'class_curator',
            foreignField:'class',
            as:'myStudents'
        }
    },
    {
        $sort:{class_curator:1}
    },
    {
        $unwind:'$myStudents'
    }
])
db.teacher.aggregate([
    {
        $match:{
            'class_curator':{$gt:5}
        }
    },
    {
        $lookup:{
            from:'students',
            localField:'class_curator',
            foreignField:'class',
            as:'myStudents'
        }
    },
    {
        $sort:{class_curator:1}
    },
    {
        $unwind:'$myStudents'
    },
    {
        $unwind:'$myStudents.parents'
    },
    {
        $match:{
            'myStudents.parents.profession':'doctor'
        }
    },
    {
        $count:'DoctorsCount'
    }
])
